<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint Laurent</title>
    <meta name="description" content="Saint Laurent" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Saint Laurent" />
    <meta property="og:description" content="Saint Laurent" />
    <meta
      property="og:image"
      content="http://www.mysite.com/article/article1_featured_image.jpg"
    />
    <meta
      property="og:url"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Saint Laurent" />
    <meta name="twitter:description" content="Saint Laurent" />
    <meta
      name="twitter:image"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:domain" content="Saint Laurent" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <!-- font-awesome / 구글 아이콘 / line-awesome / robote,Baskerville / swiper  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./dist/css/comm.css" />
    <!-- gsap,scrolltrigger / jquery / swiper / sticky-sidebar , include -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./dist/js/sticky-sidebar.js"></script>
    <script src="./dist/js/include.js"></script>
    <script defer src="./dist/js/comm.js"></script>
  </head>
  <body>
    <div id="u-skip">
      <a href="#gnb"><span>주요메뉴 바로가기</span></a>
      <a href="#main"><span>컨텐츠 바로가기</span></a>
      <a href="#footer"><span>풋터 바로가기</span></a>
    </div>
    <div class="wrap bg_w">
      <header id="header">
        <div class="head_inner">
          <div class="head-rap">
            <h1 id="logo">
              <a href="https://xogus6079.cafe24.com/saintlaurent/pc/index.html"
                >logo</a
              >
            </h1>
            <div id="tnb">
              <ul class="tnb-wrap">
                <li class="tnb_li">
                  <a href="#">LOGIN</a>
                </li>
                <li class="tnb_li">
                  <a href="./cart.html">CART</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <nav id="gnb" class="sidebar">
          <div class="sidebar__inner">
            <ul class="depth1">
              <li class="link-depth1">
                <a href="#">SHOP</a>
                <ul class="depth2">
                  <li>
                    <a href="./good-women.html">WOMEN</a>
                  </li>
                  <li>
                    <a href="./goods-men.html">MEN</a>
                  </li>
                </ul>
              </li>
              <li class="link-depth1">
                <a href="#">COLLECTION</a>
                <ul class="depth2">
                  <li>
                    <a href="./collection.html">SS MEN 2024</a>
                  </li>
                  <li>
                    <a href="./collection-women.html">FW WOMEN 2023</a>
                  </li>
                </ul>
              </li>
              <li class="link-depth1">
                <a href="./introduce.html">INTRODUCE</a>
              </li>
              <li class="link-depth1">
                <a href="#">SEARCH</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main id="main" class="container">
        <div class="cart-wrap">
          <div class="cart-inner">
            <div class="cart_left">
              <div class="cart_title">
                <h2>MY SHOPPING CART</h2>
              </div>
              <div class="cart_content __cartinfo1">
                <div class="cart_info-left">
                  <img
                    src="./images/thumb/cart/cart-bag1.jpg"
                    alt="KATE MEDIUM C HAIN BAG IN GRAIN DE POUDRE EMBOSSED LEATHER"
                    class="bag1"
                  />
                </div>
                <div class="cart_info-right">
                  <div class="bag_title">
                    <span>
                      KATE MEDIUM C HAIN BAG IN GRAIN DE POUDRE EMBOSSED LEATHER
                    </span>
                  </div>
                  <div class="bag_infomation">
                    <div class="color-sec">
                      <span>COLOR : BLACK</span>
                      <button class="__bedit">EDIT</button>
                    </div>
                    <div class="qty-sec">
                      <span class="qty_tit">QUANTITY </span>
                      <div class="__q-q">
                        <span class="material-symbols-outlined"> remove </span>
                        <label for="bag-num"></label>
                        <input
                          type="number"
                          name="bag-num"
                          id="bag-num"
                          step="1"
                          value="1"
                        />
                        <span class="material-symbols-outlined"> add </span>
                      </div>
                      <button class="__bremove">REMOVE</button>
                    </div>
                  </div>
                  <div class="bag_total">
                    <span>￦ 2,970,000</span>
                  </div>
                </div>
              </div>
              <div class="cart_content __cartinfo2">
                <div class="cart_info-left">
                  <img
                    src="./images/thumb/cart/cart-bag2.jpg"
                    alt="LOU CAMERA BAG IN QUILTED LEATHER"
                    class="bag2"
                  />
                </div>
                <div class="cart_info-right">
                  <div class="bag_title">
                    <span> LOU CAMERA BAG IN QUILTED LEATHER </span>
                  </div>
                  <div class="bag_infomation">
                    <div class="color-sec">
                      <span>COLOR : BLACK</span>
                      <button class="__bedit">EDIT</button>
                    </div>
                    <div class="qty-sec">
                      <span class="qty_tit">QUANTITY </span>
                      <div class="__q-q">
                        <span class="material-symbols-outlined"> remove </span>
                        <label for="bag-num"></label>
                        <input
                          type="number"
                          name="bag-num"
                          id="bag-num"
                          step="1"
                          value="2"
                        />
                        <span class="material-symbols-outlined"> add </span>
                      </div>
                      <button class="__bremove">REMOVE</button>
                    </div>
                  </div>
                  <div class="bag_total">
                    <span>￦ 5,110,000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart_right">
              <div class="cart_right-wrapper">
                <div class="checkout-wrap">
                  <div class="ch-w order">
                    <span>ORDER SUMMERY</span>
                    <span>KRABCDEFG123456</span>
                  </div>
                  <div class="ch-w subtotal">
                    <span>SUBTOTAL</span>
                    <span>￦ 8,080,000</span>
                  </div>
                  <div class="ch-w cost">
                    <span>SHIPPING COST</span>
                    <span>0</span>
                  </div>
                  <div class="checkout">
                    <button class="__chout">CHECK OUT</button>
                  </div>
                </div>
                <div class="send_gift-wrap">
                  <div class="send_title">
                    <span>SEND AS GIFT</span>
                  </div>
                  <div class="send_img">
                    <img src="./images/thumb/cart/gift.jpg" alt="gift" />
                  </div>
                  <div class="send_text">
                    <span
                      >ALL YSL.COM ORDERS ARE GIFT WRAPPED IN SIGNATURE
                      PACKAGING AND SHIPPED SECURELY IN A CARDBOARD BOX.
                      <br />
                      <br />
                      BY CONTACTING CLIENT SERVICE, YOU AGREE THAT YOUR DATA
                      WILL BE TRANSFERRED OUTSIDE YOUR COUNTRY</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer data-include-path="./outline/footer_bg-w.html"></footer>
  </body>
</html>
